<!DOCTYPE html>
<html>

<head>
    <title>deez nuts</title>
    <style>
        body {
            background-color: aquamarine;
            font-family: Comic Sans MS, Comic Sans, cursive;
        }
        h1 {
            color: brown;
            background-color: black;
            margin: 20px 40px 60px 80px;
        }
        h4 {
            color: rgb(85, 144, 51)
        }
        ol {
            color: rgb(255, 0, 106);
        }
        p {
            color: rgb(128, 74, 182);
        }
        button {
            background-color: purple;
            color: goldenrod;
            font-family: Comic Sans MS, Comic Sans, cursive;
            border-color: rgb(255, 6, 60);
            border-radius: 12px;
            padding-left: 1200px;

        }
        img {
            width: 75%;
        }
        div {
            display: inline-flex;
            width: 25%;
            height: 25%;
        }

    </style>

</head>

<body>
    <h1>2 Week Craft Babyyyy</h1>
    <h2>NOW AVAILABLE ON CONSOLE AND MOBILE!</h2>

    <button onclick="rickRoll(this)" value="https://www.youtube.com/watch?v=dQw4w9WgXcQ">click me!</button></br>

    <video width="320" length="240" autoplay>
        <source src="videos/timetoplay.mp4" type="video/mp4">
    Use a different browser for the full experience.
    </video>

    <div>it's time to play <em>minecraft</em> for 2 weeks</div>
    <div><img src="images/pickaxe.png"></div>

    <p>check out this sick website i made</p>

    <h4>reasons to get on minecraft:</h4>

    <ol>
        <li>it's fun!</li>
        <li>why not?</li>
        <li>i wanna play sooooooo bad please please please please</li>
        <li>i worked so hard on all this</li>
        <li>deez nuts</li>
    </ol>

    <h4>reasons not to get on minecraft</h4>

    <ol>
        <li>None.</li>
        <li>you want everything in your life to be absolutely and terribly miserable.</li>
    </ol>
    <h2>okay now that youre convinced</h2>
    <p>go to minecraft and add the server son</p>
    <h1>NOW AVAILABLE ON CONSOLE AND MOBILE!</h1>
    <p>console instructions below pictures</p>
    <img src="images/servername.png">

    <img src="images/servernamemobile1.jpg">

    <img src="images/servernamemobile2.jpeg">

    <p>click this button and watch the video on how to set up servers on console</p>
    <button onClick="tutorial(this)" value="https://www.youtube.com/watch?v=0vIhBWaBDig">click here</button></br>

    <p>after that do this</p>
    <img src="images/servernameconsole.png">
</body>

<script src="app.js"></script>

</html>